.container {
  padding: 1rem 4.5rem;
  .grid-content {
    padding-top: 1rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr ));
  }
  .template-min {
    grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr ));
  }
  .content {
    display: grid;
    row-gap: 2rem;
  }
}

.search {
  input[type=search] {
    width: 100%;
    border: none;
    padding: .1rem 1rem;  
    border-bottom: 3px solid rgba($red, .5);
    color: $red;
    &:focus{
      border-bottom: 3px solid $red;
      outline: none;
    }
    &::placeholder {
      color: rgba($red, .5);
    }
    &::placeholder, &{
      font-size: 18px;
      font-weight: 600;
    }

  }
}

@media screen and (max-width: 850px) {
  .container {
    padding: 1rem;
  }
}